<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logowebsite.png" type="image/gif" sizes="5x5">
    <title>Daftar Quiz</title>
    <style>
        *{
            margin: 0px;
            padding:0px;
        }
        body{
            
            background-color: #d0d0d0;
        }
        .mygrid{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
            margin-top: 10px;
            height: calc(100vh - 326px);
            overflow-y: visible;
            overflow-x: hidden;
        }
        .mycard{
            width: 150px;
            height: 200px;
            padding: 4px;
            font-family: 'bebas neue', cursive;
            border-image-slice: 1;
            color: white;
            border-radius: 10px;
            background-color: #143201;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            animation: cardAnimation 1s;
            box-shadow:  3px 3px 5px rgba(51,51,51,1);
        }
        .mycard:hover{
            width: 150px;
            height: 200px;
            padding: 4px;
            font-family: 'bebas neue', cursive;
            box-shadow:  3px 3px 5px rgba(51,51,51,1);
            border-image-slice: 1;
            color: white;
            border-radius: 10px;
            background-color: #7A9D01;
            display: flex;
            flex-direction: column;
        }
        .mycard p{
            text-align: center;
            user-select: none;
            width: 100%;
            height: 30px;
        }
        .cardFisika{
            width: 150px;
            height: 150px;
            background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("assets/fisika/fisika.png");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
            
        }
        .cardKimia{
            width: 150px;
            height: 150px;
            background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("assets/kimia/kimia.png");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
        }
        .cardBiologi{
            width: 150px;
            height: 150px;
            background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("assets/biology/biology.png");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 10px;
        }
        .appbar{
            background:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("assets/background.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 250px;
            font-family: 'bebas neue', cursive;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        @keyframes cardAnimation {
            from{
                margin-top: 50px;
                opacity: 0;
            }
            to{
                margin-top: 0;
                opacity: 1;
            }
        }
        .myfooter{
            bottom: 0px;
            height: 44px;
            background-color: white;
            border-top: 4px solid #143201;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        nav{
            width: 100%;
            position: fixed;
            display: flex;
            flex-direction: row;
            background-color: whitesmoke;
        }
        nav #navLogo{
            margin: 20px 0 0 30px;
            flex: 3;
            
        }
        
        nav #navMenu{
            background: whitesmoke;
            padding: 10px;
            text-align: right;
            font-size: 20px;
            height: 50px;
        }
        
        nav #navMenu li{
            display: inline;
        }
        
        nav #navMenu li a{
            text-decoration: none;
            margin: 0 10px;
            color: black;
        }
        
        nav #navMenu li a:hover{
            color: #AFBD72;
            background: white;
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.0/gsap.min.js"></script>
    <script src="quiz_logic.js"></script>
    <script>
        function hoverFisika(){
            var cardFisika =  document.getElementById("cardFisika");
            cardFisika.style.background = 'url("assets/fisika/fisika.png")';
            cardFisika.style.width = '150px';
            cardFisika.style.height = '150px';
            cardFisika.style.backgroundRepeat = 'no-repeat';
            cardFisika.style.backgroundSize = 'cover';
            cardFisika.style.borderRadius = '10px';
        }
        function resetFisika(){
            var cardFisika =  document.getElementById("cardFisika");
            cardFisika.style.background = 'linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("assets/fisika/fisika.png")';
            cardFisika.style.width = '150px';
            cardFisika.style.height = '150px';
            cardFisika.style.backgroundRepeat = 'no-repeat';
            cardFisika.style.backgroundSize = 'cover';
            cardFisika.style.borderRadius = '10px';
        }
        function hoverKimia(){
            var cardKimia =  document.getElementById("cardKimia");
            cardKimia.style.background = 'url("assets/kimia/kimia.png")';
            cardKimia.style.width = '150px';
            cardKimia.style.height = '150px';
            cardKimia.style.backgroundRepeat = 'no-repeat';
            cardKimia.style.backgroundSize = 'cover';
            cardKimia.style.borderRadius = '10px';
        }
        function resetKimia(){
            var cardKimia =  document.getElementById("cardKimia");
            cardKimia.style.background = 'linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("assets/kimia/kimia.png")';
            cardKimia.style.width = '150px';
            cardKimia.style.height = '150px';
            cardKimia.style.backgroundRepeat = 'no-repeat';
            cardKimia.style.backgroundSize = 'cover';
            cardKimia.style.borderRadius = '10px';
        }
        function hoverBiologi(){
            var cardBiologi =  document.getElementById("cardBiologi");
            cardBiologi.style.background = 'url("assets/biology/biology.png")';
            cardBiologi.style.width = '150px';
            cardBiologi.style.height = '150px';
            cardBiologi.style.backgroundRepeat = 'no-repeat';
            cardBiologi.style.backgroundSize = 'cover';
            cardBiologi.style.borderRadius = '10px';
        }
        function resetBiologi(){
            var cardBiologi =  document.getElementById("cardBiologi");
            cardBiologi.style.background = 'linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("assets/biology/biology.png")';
            cardBiologi.style.width = '150px';
            cardBiologi.style.height = '150px';
            cardBiologi.style.backgroundRepeat = 'no-repeat';
            cardBiologi.style.backgroundSize = 'cover';
            cardBiologi.style.borderRadius = '10px';
        }
        
    </script>
</head>
<body>
    <nav>
        <div id="navLogo">
            <a href="index.html"><img src="assets/Logowebsite.png" alt="Logo" width="120" height="40" /></a>
        </div>
        <div id="navMenu">
            <ul>
                <li>
                    <a href="index.html#Kampus">Kampus</a>
                </li>
                <li>
                    <a href="index.html#Founder">About</a>
                </li>
                <li>
                    <a class="active" href="index.html#footer">Contact Us</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="appbar"><h1>DAFTAR QUIZ</h1></div><br>
    <div class="mygrid">
        <div class="mycard" onmouseover="hoverFisika()" onmouseout="resetFisika()" onclick="pilihanQuiz(0)">
            <div class="cardFisika" id="cardFisika" ></div>
            <p>Fisika</p>
        </div>
        <div class="mycard" onmouseover="hoverKimia()" onmouseout="resetKimia()" onclick="pilihanQuiz(1)">
                <div class="cardKimia" id="cardKimia"></div>
                <p>Kimia</p>
        </div>
        <div class="mycard" onmouseover="hoverBiologi()" onmouseout="resetBiologi()" onclick="pilihanQuiz(2)">
                <div class="cardBiologi" id="cardBiologi"></div>
                <p>Biologi</p>
        </div>
    </div>
    <div class="myfooter">
            <img src="assets/Logowebsite.png" alt="Logo" width="150px">
    </div>
</body>
</html>