<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logowebsite.png" type="image/gif" sizes="5x5">
    <title>Masukkan Nama</title>
    <script src="quiz_logic.js">
    </script>
    <script>
        function gotoQuizPage(){
            var nama = document.getElementById('nama').value;
            if(nama != ''){
                localStorage.setItem('name',JSON.stringify(nama));
                firstOpen();
                window.location.href="quiz_page.html";
            }
            else{
                alert("Nama Harus Diisi!");
            }
        }
    </script>
    <style>
        body, html{
            /* 
            background-color: green; */
            height: 100%;
            width: 100%;
            margin: 0;
        }
        .bg{
            background-image: url("assets/background.jpg");

            /* Full height */
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .center-content{
            text-align: center;  
            background-image: linear-gradient(to right, #7A9D01, #143201 280px, #143201 520px, #7A9D01 800px);
            background-size: 800px 100%;
            background-position: 50% 100%;
            height: 300px;
            border: 1px solid #7A9D01;
            width: 450px;
            font-family: 'bebas neue', cursive;
            display: flex;
            align-items: center;
            flex-direction: column;
            animation: boxAppear 1s;
            color: white;
            border-radius: 15px;
        }
        @keyframes boxAppear {
            from{
                margin-top: 100px;
                opacity: 0;
            }
            to{
                margin-top: 0px;
                opacity: 1;
            }
        }
        .container input{
            border-radius: 30px;
            background-color: #143201;
            border-color: #7A9D01;
            border-style: solid;
            font-family: 'bebas neue', cursive;
            width: 300px;
            height: 30px;
            font-size: 20px;
            text-align: center;
            color: whitesmoke;
            outline-color: #7A9D01;
            accent-color: white;
            outline-width: 1px;
        }
        .container button{
            border-radius: 30px;
            width: 100px;
            height: 40px;
            font-family: 'bebas neue', cursive;
            font-size: 20px;
            color: white;
            background-color: #143201;
            border: 0px;
        }
        .container button:hover{
            border-radius: 30px;
            width: 100px;
            height: 40px;
            font-size: 20px;
            color:white;
            background-color: #7A9D01;
            border: 0px;
        }
        .input-box{
            background-color: #AFBD72;
            width: 375px;
            height: 150px;
            border-radius: 10px;
            border: 0.1px solid #E0E0E0;
            display: flex;
            flex-direction: column;
            align-items:center; 
            justify-content:center;


            column-gap:30px;

        }
    </style>
</head>
<body onload="loadPilihanQuiz()">
    <div class="bg"></div>
    <div class="container center-content">
        <div style="height: 10px;"></div>
        <label for="nama" style="font-size: 36px;">Masukkan Nama Anda</label>
        
        <div style="height: 70px;"></div>
        <div class="input-box">
            <input type="text" id="nama"> 
            <div style="height: 30px;"></div>
            <button onclick="gotoQuizPage()" id="OK">Okey</button>
        </div>
    </div>
    <script>
        document.getElementById("nama").focus();
        document.addEventListener("keypress", function(event){
            if(event.keyCode === 13 || event.which === 13){
                gotoQuizPage();
                
            }
        });
    </script>
</body>
</html>