<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Logowebsite.png" type="image/gif" sizes="5x5">
    <title>Score Page</title>
    <style>
        body, html{
            /* 
            background-color: green; */
            height: 100%;
            width: 100%;
            margin: 0;
        }
        .bg{
            background-image: url("assets/background.jpg");

            /* Full height */
            height: 100%; 

            /* Center and scale the image nicely */
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .container{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            animation: containerAnim 1s;
        }
        @keyframes containerAnim {
            from{
                opacity: 0;
                margin-top: 50px;
            }
            to{
                opacity: 1;
                margin-top: 0px;
            }
        }
        .center-content{
            text-align: center;
            background-image: linear-gradient(to right, #7A9D01, #143201 280px, #143201 520px, #7A9D01 800px);
            background-size: 800px 100%;
            background-position: 50% 100%;
            height: 500px;
            border: 1px solid #7A9D01;
            width: 400px;
            font-family: 'bebas neue', cursive;
            display: flex;
            align-items: center;
            flex-direction: column;
            color: white;
            border-radius: 15px;
        }
        #child_box{
            background-color: #AFBD72;
            width: 300px;
            height: 40px;
            border-radius: 10px;
            margin-bottom: 35px;
            border: 0.1px solid #E0E0E0;
            display: flex;
            flex-direction: column;
            align-items:center; 
            justify-content:center;
        }
        #list_jurusan{
            display: flex;
            flex-wrap: wrap;
            padding: 10px;
        }
        #box_jurusan{
            border-radius: 18px;
            background-color: #143201;
            border: 1px solid #7A9D01;
            padding: 6px;
            margin: 6px;
            user-select: none;
        }
        #contOK{
            height: 100%;
            display: flex;
            align-items: flex-end;
        }
        #contOK button{
            width: 100px;
            border-radius: 18px;
            background-color: #143201;
            border: 1px solid #7A9D01;
            font-family: 'bebas neue', cursive;
            padding: 6px;
            margin: 6px;
            user-select: none;
            color: white;
        }
        #contOK button:hover{
            width: 100px;
            border-radius: 18px;
            background-color: #7A9D01;
            border: 1px solid #AFBD72;
            padding: 6px;
            margin: 6px;
            user-select: none;
            color: white;
        }
        .hr1{
            border: 0px;
            background-image: linear-gradient(to right,#7A9D01, #7A9D01);
            height: 1px;
        }
    </style>
    <script>
        const SARAN = [", anda sebaiknya menjauhi atau melakukan persiapan Lebih untuk masuk ke jurusan dibawah ini", 
        ", nilai anda bagus, tapi jangan berhenti belajar, anda direkomendasikan untuk mengambil jurusan dibawah ini"];
        function gotoDaftarQuiz(){
            location.href = 'daftar_quiz.html';
        }
    </script>
</head>
<body>
    <div class="bg"></div>
    <div class="container center-content">
        <h1>Quiz <a id="judul_quiz"></a> Selesai</h1>
        <div id="child_box">
            <h3 id="scoreText" style="color: white;"></h3>
        </div>
        <div id="saran_box">
            <p><a id="user"></a><a id="saran"></a></p>
            <hr class="hr1">
            <div id="list_jurusan">
            </div>
        </div>
        <div id="contOK">
            <button onclick="gotoDaftarQuiz()">OK</button>
        </div>
    </div>
    <script>
        try{
            var score = JSON.parse(localStorage.getItem('score')).toFixed(0);
        }
        catch{}       
            if(score == null){
                score = (Math.random()*100).toFixed(0);
            }
        document.getElementById("scoreText").innerText="Score Anda : " + score + "/100";
        var judul;
        try{
            judul = localStorage.getItem("title");
        }
        catch{

        }
        if(judul == null){
            judul = 'Fisika'
        }
        document.getElementById('judul_quiz').innerText= judul;
        var nama = JSON.parse(localStorage.getItem("name"));
        if(nama == null){
            nama = "No Name";
        }
        document.getElementById('user').innerText=nama;
        if(score<75){
            document.getElementById('saran').innerText = SARAN[0];
        } else{
            document.getElementById('saran').innerText = SARAN[1];
        }
        var jurusan = JSON.parse(localStorage.getItem("jurusan"));
        if(jurusan == null){
            jurusan = ['teknik kimia','teknik fisika','farmasi','fisika medis','fisiologi', 'bioteknologi'];
        }
        var length = jurusan.length;
        var list_jurusan = document.getElementById('list_jurusan');
        for(i = 0; i < length; i++){
            list_jurusan.innerHTML += '<div id="box_jurusan">'+jurusan[i]+'</div>'
        }
        
        document.addEventListener("keypress", function(event){
            if(event.keyCode === 13 || event.which === 13){
                gotoDaftarQuiz();
                
            }
        });
    </script>
</body>
</html>